<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        .lexend {
            font-family: "Lexend", sans-serif;
        }

        .green-btn {
            background-color: #B4F461;
            color: black;
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0.3rem;
        }
        .white-btn {
            background-color: white;
            color: #585858;
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0.3rem;
            border: 1px solid rgba(17, 17, 17, 0.3);
        }
    </style>
</head>

<body class="lexend">
   <div class="bg-[#F9F7F3]">
    <nav class="w-5/6 mx-auto mt-3 h-24">
        <div class="navbar ">
            <div class="navbar-start">
                <button class="green-btn">Blog</button>
            </div>
            <div class="navbar-center">
                <img class="w-8 h-8" src="assets/logo.png" alt="">
                <a class="btn btn-ghost text-base font-bold">Donate Bangladesh</a>
            </div>
            <div class="navbar-end">
                 <img src="assets/coin.png" alt="">
                 <h5 class="ml-2 text-[#565654] font-bold">5500 BDT</h5>
            </div>
        </div>
    </nav>
   </div>
    <main class="w-5/6 bg-white mt-14 mx-auto">
        <div class="w-2/6 mx-auto">
            <button class="green-btn text-base mx-6">Donation</button>
            <button class="white-btn">History</button>
        </div>


    </main>
    <footer class="bg-[#F9F7F3] h-20">

    </footer>
    <script>

    </script>
</body>

</html>